db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/jee
db.user=miw-upm
db.password=1234
db.create.table=CREATE TABLE IF NOT EXISTS `jee`.`tabla1` (id1 INT PRIMARY KEY, nombre CHAR(20) DEFAULT '-')
db.delete=DELETE FROM tabla1
db.insert.1=INSERT tabla1 (id1) VALUES (3)
db.insert.2=INSERT tabla1 VALUES (4,'Jesús')
db.insert.3=INSERT tabla1 VALUES (5,'Juan')
db.select=SELECT * FROM tabla1